<?php
//ex1
echoline 


//ex3
$a = 2;
$b = -3;
$c = 1;
    // Kiểm tra điều kiện a khác 0
    while ($a == 0) {
        echo "Hệ số a phải khác 0 để là phương trình bậc hai. Vui lòng nhập lại a khác 0." . "<br>";
        // Ở đây, bạn có thể gán lại giá trị cho a (ví dụ, từ input của người dùng).
        return; // Thoát hàm nếu a = 0
    }

    // Tính delta
    $delta = $b * $b - 4 * $a * $c;

    echo "Phương trình: " . $a . "x^2 + " . $b . "x + " . $c . " = 0" . "<br>";

    if ($delta < 0) {
        echo "Phương trình vô nghiệm." . "<br>";
    } elseif ($delta == 0) {
        $x = -$b / (2 * $a);
        echo "Phương trình có nghiệm kép: x = " . $x . "<br>";
    } else {
        $x1 = (-$b + sqrt($delta)) / (2 * $a);
        $x2 = (-$b - sqrt($delta)) / (2 * $a);
        echo "Phương trình có hai nghiệm phân biệt:" . "<br>";
        echo "x1 = " . $x1 . "<br>";
        echo "x2 = " . $x2 . "<br>";
    }


